Manifest-Version: 1.0
Built-By: liohamitec
Class-Path: mysql-connector-java-5.1.38.jar javax.servlet-api-4.0.0.ja
 r hibernate-core-5.2.13.Final.jar jboss-logging-3.3.1.Final.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar antlr-2.7.7.
 jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3.Final
 .jar classmate-1.3.0.jar dom4j-1.6.1.jar hibernate-commons-annotation
 s-5.0.1.Final.jar maven-war-plugin-3.2.2.jar maven-plugin-api-3.0.jar
  maven-model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus-1.4.2.
 jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-
 3.0.jar maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-r
 epository-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-p
 rovider-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7
 .jar aether-util-1.7.jar plexus-classworlds-2.2.3.jar plexus-componen
 t-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1
 .4.jar maven-archiver-3.2.0.jar maven-shared-utils-3.2.0.jar commons-
 io-2.5.jar plexus-archiver-3.6.0.jar plexus-io-3.0.1.jar commons-comp
 ress-1.16.1.jar objenesis-2.6.jar snappy-0.4.jar xz-1.8.jar plexus-in
 terpolation-1.25.jar xstream-1.4.10.jar xmlpull-1.1.3.1.jar xpp3_min-
 1.1.4c.jar plexus-utils-3.1.0.jar maven-filtering-3.1.1.jar plexus-bu
 ild-api-0.0.7.jar maven-mapping-3.0.0.jar javax.activation-api-1.2.0.
 jar jstl-1.2.jar jaxb-api-2.3.0.jar jaxb-core-2.2.11.jar jaxb-impl-2.
 2.11.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_171

